<apex:page controller="OAuthCodeFormat" action="{!load}" sidebar="false" >
    <apex:form >
    	<apex:pageBlock title="UserName -Password">
        	<apex:pageBlockButtons location="top">
                <apex:commandButton value="GetToken" action="{!getToken}" />
                <apex:commandButton value="GetData" action="{!getData}" /> 
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1">
            	<apex:pageBlocksectionItem >
                    <apex:outputLabel value="Client Id" />
                    <apeX:inputText value="{!clientId}" />
                </apex:pageBlocksectionItem>
                <apex:pageBlocksectionItem >
                    <apex:outputLabel value="ClientSecret" />
                    <apeX:inputText value="{!clientSecret}" />
                </apex:pageBlocksectionItem>
                <apex:pageBlocksectionItem >
                    <apex:outputLabel value="code" />
                    <apeX:outputText value="{!code}" />
                </apex:pageBlocksectionItem>
                <apex:pageBlocksectionItem >
                    <apex:outputLabel value="RedirectUrl" />
                    <apeX:outputText value="{!redirectUrl}" />
                </apex:pageBlocksectionItem>
                {!accessToken}
           <apex:dataList value="{!names}" var="a" rendered="{! !ISNULL(names)}" >
                	{!a}
                </apex:dataList>
            </apex:pageBlockSection>          
        </apex:pageBlock>
    </apex:form>
</apex:page>